<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CleanArchitecture.Repository</PackageId>
		<Description>Domain abstractions for Clean Architecture.</Description>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Domain.Abstractions\CleanArchitecture.Domain.Abstractions.csproj" />
		<ProjectReference Include="..\CleanArchitecture.Specification\CleanArchitecture.Specification.csproj" />
	</ItemGroup>

</Project>
