# CleanArchitecture.Abstractions

./: .editorconfig  CleanArchitecture.Abstractions.slnx  Directory.Build.props  Directory.Packages.props
src/CleanArch.Application.Abstractions/: CleanArch.Application.Abstractions.csproj
src/CleanArch.Domain.Abstractions/: CleanArch.Domain.Abstractions.csproj
src/CleanArch.Mediator/: CleanArch.Mediator.csproj  Mediator.cs  README.md
src/CleanArch.Mediator.AspNetCore/: CleanArch.Mediator.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs
src/CleanArch.Mediator/Contracts/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  Unit.cs
src/CleanArch.Repository/: CleanArch.Repository.csproj  IReadRepository.cs  IRepository.cs  README.md
src/CleanArch.Repository.EntityFramework/: CleanArch.Repository.EntityFramework.csproj  EntityFrameworkRepository.cs  README.md  RepositoryBase.cs
src/CleanArch.Repository.EntityFramework/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  DbSetExtensions.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  IncludeStringEvaluator.cs  QueryTagEvaluator.cs  SearchEvaluator.cs  SearchExtension.cs
src/CleanArch.Specification/: BaseSpecification.cs  CleanArch.Specification.csproj  README.md  Specification.cs  SpecificationExtensions.cs
src/CleanArch.Specification/Builders/: Builder_Cache.cs  Builder_Include.cs  Builder_PostProcessing.cs  Builder_Search.cs  Builder_Select.cs  IncludableSpecificationBuilder.cs  SpecificationBuilder.cs
src/CleanArch.Specification/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  Iterator.cs  PaginationEvaluator.cs  SearchMemoryEvaluator.cs  WhereEvaluator.cs
src/CleanArch.Specification/Exceptions/: ConcurrentSelectorsException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  SelectorNotFoundException.cs
src/CleanArch.Specification/Expressions/: IncludeExpressionInfo.cs  OrderTypeEnum.cs  WhereExpressionInfo.cs
src/CleanArch.Specification/Internals/: CollectionExtensions.cs  SearchExpressionComparer.cs
src/CleanArch.Specification/Validators/: ISpecificationValidator.cs  SearchValidator.cs
src/CleanArchitecture.Application.Abstractions/: CleanArchitecture.Application.Abstractions.csproj
src/CleanArchitecture.Domain.Abstractions/: CleanArchitecture.Domain.Abstractions.csproj  IAggregateRoot.cs
src/CleanArchitecture.Mediator/: Mediator.cs
src/CleanArchitecture.Mediator/Contracts/: IPipelineBehavior.cs
src/CleanArchitecture.Repository/: CleanArchitecture.Repository.csproj  IReadRepositoryBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/CleanArchitecture.Repository.EntityFramework/: BaseEntity.cs  CleanArchitecture.Repository.EntityFramework.csproj  RepositoryBase.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/CleanArchitecture.Repository.EntityFramework/Evaluators/: IgnoreAutoIncludesEvaluator.cs  ParameterReplacerVisitor.cs  Specification.cs  SpecificationEvaluator.cs
src/CleanArchitecture.Specification/: CleanArchitecture.Specification.csproj  ISingleResultSpecification.cs  ISpecification.cs  SingleResultSpecification.cs  SpecificationExtensions.cs
src/CleanArchitecture.Specification/Builders/: Builder_Flags.cs  Builder_Order.cs  Builder_Paging.cs  Builder_TagWith.cs  Builder_Where.cs
src/CleanArchitecture.Specification/Evaluators/: OrderEvaluator.cs  SearchExtension.cs
src/CleanArchitecture.Specification/Exceptions/: DuplicateOrderChainException.cs
src/CleanArchitecture.Specification/Expressions/: IncludeTypeEnum.cs  OrderExpressionInfo.cs  SearchExpressionInfo.cs
src/CleanArchitecture.Specification/Internals/: CollectionExtensions.cs  OneOrMany.cs
src/CleanArchitecture.Specification/Validators/: IValidator.cs  SpecificationValidator.cs  WhereValidator.cs
tests/CleanArch.Mediator.AspNetCore.UnitTests/: CleanArch.Mediator.AspNetCore.UnitTests.csproj  CommandHandlerTests.cs  QueryHandlerTests.cs
tests/CleanArch.Mediator.UnitTest.Commons/: CleanArch.Mediator.UnitTest.Commons.csproj  CreateUserValidationBehavior.cs
tests/CleanArch.Mediator.UnitTest.Commons/Commands/: Create.cs  CreateHandler.cs  Update.cs  UpdateHandler.cs
tests/CleanArch.Mediator.UnitTest.Commons/Dto/: User.cs
tests/CleanArch.Mediator.UnitTest.Commons/Queries/: GetById.cs  GetByIdHandler.cs
tests/CleanArch.Mediator.UnitTests/: CleanArch.Mediator.UnitTests.csproj  CommandHandlerTests.cs  PipelineBehaviorTests.cs  QueryHandlerTests.cs
tests/CleanArchitecture.Mediator.UnitTests/: CleanArchitecture.Mediator.UnitTests.csproj  GenericCommandsTest.cs  NonGenericCommandsTest.cs
tests/CleanArchitecture.Mediator.UnitTests/Commands/: Create.cs
