<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>CleanArch.Mediator</PackageId>
	  <Authors>Reza Noei</Authors>
	  <Description>Mediator pattern implementation for building CQRS-based applications using Clean Architecture.</Description>
	  <PackageIcon>icon.png</PackageIcon>
	  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icons\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
