<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Reza Noei</Authors>
		<PackageId>CleanArch.Application.Abstractions</PackageId>
		<Description>Application abstractions for Clean Architecture.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Domain.Abstractions\CleanArch.Domain.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\build\icons\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
</Project>
