<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CleanArch.Repository</PackageId>
		<Authors>Reza Noei</Authors>
		<Description>Domain abstractions for Clean Architecture.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icons\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CleanArch.Domain.Abstractions\CleanArch.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\CleanArch.Specification\CleanArch.Specification.csproj" />
	</ItemGroup>
	
</Project>
